---
- name: SSH setup
  include_tasks: ssh.yaml

- name: System Setup
  include_tasks: system.yaml

- name: Install and update OS packages
  include_tasks: packages.yaml

- name: Network setup
  include_tasks: network.yaml
